<!DOCTYPE html>
<html>
<head>
<style>
#title {
text-align:center;
}
#crninput {
text-align:center;
}
#names {
float:left;
}
#github {
float:right;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: cyan;
	color: black;
	text-align: center;
}
</style>
</head>

<body onload=NameGenerator()>

<div id="title">
<h1 id="TitleText">Ghost 👻 Registrr</h1>
</div>

<div id="crninput">
<form>
  <p style="float:left;">CRNs:</p>
  <br>
  <input type="text" name="crn1" size="6">
  <input type="text" name="crn2" size="6">
  <input type="text" name="crn3" size="6">
  <input type="text" name="crn4" size="6">
  <input type="text" name="crn5" size="6">
  <input type="text" name="crn6" size="6">
  <br>
  <input type="submit" value="Register" style="float:right;">
  <br>
</form>
</div>

<div class="footer">
	<table width=100%> <tr> <td align="left">Brought to you by:<br>
John Morach<br>
Cameron Riley<br>
Sam Breese<br>
Kyle Fawcettt</td>
	
	<td align="right">
	<a href="https://github.com/ghost-registrar/ghost-registrar">GitHub</a>
	</td>
	</table>
</div>


<div id="github">
</div>

<script>

	function NameGenerator() {
	    if (Math.floor((Math.random() * 10) + 1) % 2 == 1) {
	    	document.getElementById("TitleText").innerHTML = "Ghost 👻 Registrar"
	    }
	    else {
	    	document.getElementById("TitleText").innerHTML = "Ghost 👻 Register"
	    }
	}

</script>

</body>
</html>
