<!DOCTYPE html>
<html>
  <head>
    <title id="page-title">Ghost Registrar</title>
  </head>

  <div id="cover" style="position:fixed;height:100%;width:100%;top:0;left:0;background:#ffffff;z-index:9999;"></div>

  <script type="text/javascript" src="bundle.js" async></script>

  <a href="https://github.com/ghost-registrar/ghost-registrar">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
  </a>

  <body>
    <div id="title">
      <h1>
        Ghost
        <span id="ghost">👻</span>
        <span id="register-registrar"></span>
      </h1>
    </div>

    <div id="crn-input">
      <form>
        <table>
          <tr>
            <td>CRNs:</td>
            <td><input type="text" name="crn1" size="6" id="crn1"></td>
            <td><input type="text" name="crn2" size="6" id="crn2"></td>
            <td><input type="text" name="crn3" size="6" id="crn3"></td>
            <td><input type="text" name="crn4" size="6" id="crn4"></td>
            <td><input type="text" name="crn5" size="6" id="crn5"></td>
            <td><input type="text" name="crn6" size="6" id="crn6"></td>
            <td><input type="button" value="Import from YACS" onclick="importFromYACS();"></td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              Registration Term:
              <select name="reg-term" id="reg-term">
                <option value="201805">Summer 2018</option>
                <option value="201809">Fall 2018</option>
              </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Registration Time:</td>
            <td><input type="date" name="reg-date" id="reg-date"></td>
            <td><input type="time" name="reg-time" id="reg-time"></td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Login Information:</td>
            <td><input type="text" name="rin" id="rin" placeholder="RIN"></td>
            <td><input type="password" name="password" id="password" placeholder="Password"></td>
            <td><input type="button" value="Register" onclick="registerSubmit();"></td>
          </tr>
        </table>
      </form>
    </div>

    <div id="reg-details">
      <h2>Registration Details for <span id="set-realname"></span>:</h2>
      <h4>Time:</h4>
      <span id="set-reg-time"></span> at <span id="set-reg-date"></span>
      <div id="reg-details-courses">
        <h4>Courses:</h4>
        <ul>
          <span id="set-crn1"></span>
          <span id="set-crn2"></span>
          <span id="set-crn3"></span>
          <span id="set-crn4"></span>
          <span id="set-crn5"></span>
          <span id="set-crn6"></span>
        </ul>
      </div>

      <div id="countdown">
      </div>

      <div id="status">
      </div>
    </div>

    <div id="footer">
      <hr>
      <div id="credits"></div>
    </div>

    <div id="bonus">
    </div>
    
  </body>
</html>
